<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateZ(40deg); */
            display: flex;
            /* transform: scale(1.6); */
            /* transform: scaleX(4.0); */
            transform: translateX(30%) translateY(40%) scaleX(90%) skewX(50deg) skewY(20deg);
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">
        box
    </div>
   </div> 
</body>
</html>