<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Object fit & position
    </title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url(Capture2.PNG);
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: content-box;
        }

        img{
            width: 466px;
            height: 488px;
            /* object-fit: scale-down; */
            /* object-fit: fill; */
            object-position: 50% 50%;
            object-fit: cover;
            /* object-position: bottom left; */
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="Capture2.PNG" alt=""> -->
    </div>
</body>
</html>