<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
            
        }

        @media only screen and (max-width: 445px) {
            body {
                background-color: rgb(0, 0, 0);
                flex-direction: column;
            }
        }
        .card {
            background-color: #fff;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
            
        }

        .image img{
            border-radius: 7px ;

        }

        .content {
            padding: 15px 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content p {
            font-size: 13px;
            color: gray;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }
        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 9px;
            background-color: rgb(176, 210, 231);
            color: blue;
            font-size: 10px;
            border: none;
            margin-top: 7px;
            font-weight: bold;
        }

        /* .btn {
            border: 1px solid skyblue;
            border-radius: 20px;
            background-color: skyblue;
            padding: 8px;
            margin-left: 45px;
            
        } */

        
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" height="140" src="Capture1.PNG" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt aliquam eligendi ratione consequatur non impedit est, reprehenderit excepturi, culpa, dolor rem voluptatum?</p>
        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>


    <div class="card">
        <div class="image">
            <img width="188" height="140" src="Capture1.PNG" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt aliquam eligendi ratione consequatur non impedit est, reprehenderit excepturi, culpa, dolor rem voluptatum?</p>
        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" height="140" src="Capture1.PNG" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt aliquam eligendi ratione consequatur non impedit est, reprehenderit excepturi, culpa, dolor rem voluptatum?</p>
        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" height="140" src="Capture1.PNG" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt aliquam eligendi ratione consequatur non impedit est, reprehenderit excepturi, culpa, dolor rem voluptatum?</p>
        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" height="140" src="Capture1.PNG" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt aliquam eligendi ratione consequatur non impedit est, reprehenderit excepturi, culpa, dolor rem voluptatum?</p>
        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" height="140" src="Capture1.PNG" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt aliquam eligendi ratione consequatur non impedit est, reprehenderit excepturi, culpa, dolor rem voluptatum?</p>
        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

    <div class="card">
        <div class="image">
            <img width="188" height="140" src="Capture1.PNG" alt="">
        </div>
        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nesciunt aliquam eligendi ratione consequatur non impedit est, reprehenderit excepturi, culpa, dolor rem voluptatum?</p>
        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    
</body>
</html>