<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>

        /* global variable */
        :root{
            --color: rgb(223, 169, 205);
            --seccolor: rgb(174, 174, 222);
        }
        *{
            margin: 0;
            padding: 0;
        }

        .nav{
            background-color: var(--color);
        }
        

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            padding: 34px;
            border: 12px solid var(--seccolor);

        }

        ul li:first-child{
            --color: rgb(214, 20, 150);
            list-style-type: none;
            padding: 34px;

        }

        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
   <div class="nav">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
   </div> 

   <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque architecto sapiente, ad cum facilis tempore, illum ea odio incidunt cupiditate labore velit temporibus quae. Similique fugiat unde repellendus at numquam deserunt. Tempore dolore reprehenderit modi quasi aliquam illo, ipsum, magni fuga sed, dolorem magnam impedit.
   </div>
</body>
</html>